{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": false,
        "declaration": true,
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "dist",
        "lib": [
            "es6",
            "dom"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "files": [
      "src/ngx-nvd3/ngx-nvd3.component.ts",
      "src/ngx-nvd3/ngx-nvd3.directive.ts",
      "src/ngx-nvd3/ngx-nvd3.module.ts"
    ],
    "angularCompilerOptions": {
        "strictMetadataEmit": true,
        "genDir": "dist"
    }
}